<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- import googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        /* 引入字體 */

        @font-face {
            font-family: 'HanyiSentyDiary';
            src: url('font/HanyiSentyDiary.ttf');
        }

        /* 定義字型 */

        p {
            font-family: 'HanyiSentyDiary';
            font-size: 2rem;
        }

        /* 定義文字水平對齊方式 */

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-justify {
            text-align: justify
        }

        /* 文字首行縮排 */

        .text-indent-50 {
            text-indent: 50px;
        }

        /* 字元間距 */

        .letter-spacing {
            letter-spacing: -10px;
        }

        /* 文字間距 */
        .word-spacing {
            word-spacing: 30px;
        }

        /* 設定行高 */
        .line-height{
            line-height: 10px;
        }
    </style>
</head>
<p class="text-left">文字靠左</p>
<p class="text-center">文字水平置中</p>
<p class="text-right">文字靠右</p>
<p class="text-justify">文字左右齊行</p>
<p class="text-indent-50">金城武[註 1]（日語：金城 武，1973年10月11日－），暱稱Aniki，臺灣台北市出生，台裔日本混血兒，日本及臺灣男演員，由於出生於11日，十一合起來便是士，因此父親取名為武，合起來就是武士。2018年受邀為奧斯卡評審。 父親是日本人，母親為台灣人，在台灣長大讀書，先後在日本、台灣、中國大陸及香港發展，接拍電影、電視劇及廣告等工作，住在台北。曾分別就讀日僑學校與台北美國學校。</p>
<p class="letter-spacing">年少時，金城武因想買摩托車而答應拍攝廣告，踏入演藝圈。早期曾和劉若英一同擔任歌手陳昇的錄音室製作助理，並一邊學習音樂製作的相關知識。1991年，華視八點檔第一部台灣的電視劇《草地狀元》配角演出，並陸續拍攝廣告、發行唱片等，並踏入電影圈拍攝王家衛與朱延平等多位導演的電影。金城武在當時與林志穎、吳奇隆及蘇有朋等人並稱「台灣四小天王」，展開演歌雙棲之路線。1998年，金城武將演藝重心轉移至戲劇，同年，接演日本富士電視臺的日劇《神啊！請多給我一點時間》，劇中冷酷的音樂製作人一角，使其獲得日本第18屆日劇學院賞最佳男主角獎[1]，而此劇亦在日本及其他亞洲地區引起廣泛討論。2000年後，金城武與不少知名導演合作，如張藝謀、陳可辛、劉偉強、吳宇森等，使其演藝實力獲得廣泛肯定。因金城武會多種語言（日語、英語、華語、臺語、粵語等），使演藝範圍涵蓋全亞洲。2014年，與吳宇森第二次合作電影《太平輪》。</p>
<p class="word-spacing">If we can only encounter each other rather than stay with each other, <br>then I wish we had never encountered.</p>
<p class="line-height">If we can only encounter each other rather than stay with each other, <br> then I wish we had never encountered.</p>
<body>

</body>

</html>