<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* 項目符號 */
        .list-style-none {
            list-style-type: none;
        }

        .list-style-square {
            list-style-type: square;
        }

        .list-style-circle {
            list-style-type: circle;
        }

        .list-style-decimal {
            list-style-type: decimal-leading-zero;
        }

        .list-style-lower-alpha {
            list-style-type: lower-alpha;
        }

        .list-style-upper-alpha {
            list-style-type: upper-alpha;
        }

        .list-style-lower-roman {
            list-style-type: lower-roman;
        }

        .list-style-upper-roman {
            list-style-type: upper-roman;
        }

        .list-style-img {
            list-style-image: url(../img/dog-sm.png);
        }

        .list-style-img-bg li {
            padding-left: 35px;
            list-style: none;
            background-image: url("../img/dog.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 35px;
        }
        
        /* 縮排 */
        .list-style-outside {
             list-style: outside;  /* defaul */
        }

        .list-style-inside {
            list-style: inside;
        }
        
    </style>
</head>

<body>
    <h3>前五大訂閱youtuber</h3>
    <ul class="list-style-img " start="0">
        <li>這群人</li>
        <li>阿滴英文</li>
        <li>蔡阿嘎</li>
        <li>阿神</li>
        <li>谷阿莫</li>
    </ul>
</body>

</html>