<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div {
            height: 10rem;
            width: 10rem;
        }

        .overflow-auto {
            overflow: auto;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .overflow-visible {
            overflow: visible;
        }


        /* 適用於Chrome，Safari和Opera */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #ff0000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* 適用於Firefox */
        .scroller {
            scrollbar-color: #0A4C95 #C2D2E4;
        }
    </style>
</head>

<body>
    <div class="overflow-scroll scroller">
        你住的巷子裡 我租了一間公寓 為了想與你不期而遇 高中三年 我為什麼 為什麼不好好讀書 沒考上跟你一樣的大學 我找了份工作 離你宿舍很近 當我開始學會做蛋餅 才發現你不吃早餐 喔你又插肩而過 你耳機聽什麼 能不能告訴我 躺在你學校的操場看星空
        教室裡的燈還亮著你沒走 記得我寫給你的情書 都什麼年代了 到現在我還在寫著 總有一天 總有一年 會發現 有人默默的陪在你的身邊 也許我不該在你的世界 當你收到情書 也代表我已經走遠 學校旁的廣場 我在這等鐘聲響 等你下課一起走好嗎
        彈著琴唱你愛的歌 暗戀一點都不痛苦 痛苦的是你根本沒看我 我唱這麼走心 卻走不進你心裡 在人來人往找尋著你 守護著你 不求結局 喔你又插肩而過 我唱告白氣球 終於你回了頭 躺在你學校的操場看星空 教室裡的燈還亮著你沒走 記得我寫給你的情書
        都什麼年代了 到現在我還在寫著 總有一天 總有一年 會發現 有人默默的陪在你的身邊 也許我不該在你的世界 當你收到情書 也代表我已經走遠
    </div>
</body>

</html>