<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* 邊框樣式 */
        .border-style-dotted {
            border-style: dotted;
        }

        .border-style-dashed {
            border-style: dashed;
        }

        .border-style-solid {
            border-style: solid;
        }

        .border-style-double {
            border-style: double;
        }

        .border-style-groove {
            border-style: groove;
        }

        .border-style-ridge {
            border-style: ridge;
        }

        .border-style-inset {
            border-style: inset;
        }

        .border-style-outset {
            border-style: outset;
        }

        .border-style-none {
            border-style: none;
        }

        .border-style-hidden {
            border-style: hidden;
        }

        .border-style-mix {
            border-style: dotted dashed solid double;
        }
        
        /* 邊框寬度 */
        .border-width-10 {
            border-width: 10px;
        }

        .border-width-solid {
            border-width: solid;
        }
        /* 邊框顏色 */
        .border-color-skyblue {
            border-color: skyblue;
        }

        .border {
            border: yellow 1rem groove;
        }
        
        /* 邊框圓潤 */
        .rounded {
            border-radius: 0.25rem !important;
        }

        .rounded-top {
            border-top-left-radius: 0.25rem !important;
            border-top-right-radius: 0.25rem !important;
        }
        
        /* 邊框圖片 */
        .border-style-img{
            border: 10px solid transparent;
            border-image: url(img/border.png) 30 round;
        }
        /* 外邊框 */
        .outline{
            outline: yellow 1rem groove;
        }
        div {
            background-color: orange;
            height: 10rem;
            margin: 5rem;
        }
    </style>
</head>

<body>
    <div class="border-style-img">

    </div>
</body>

</html>