<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h3 {
            text-align: center;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .float-none {
            float: none;
        }

        .clear-left {
            clear: left
        }

        .clear-right {
            clear: right
        }

        .clear-both {
            clear: both
        }

        div {
            height: 10rem;
            width: 10rem;
            background-color: pink;
            margin: 1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        第一區塊
    </div>
    <div class="">
        第二區塊
    </div>
    <div>
        第三區塊
    </div>
    <h3>柴柴</h3>
    <p>
        <img src="../img/dog.png" class="float-left">柴犬（日語：柴犬；假名：しばいぬ），學名：Canis lupus familiaris，日本犬種之一。屬於小型犬種。柴犬於1936年（昭和11年）12月16日被指定為日本的天然紀念物[1]（指定了六種日本犬種的其中一個），亦是現存六種日本犬中其中一種小型犬。根據日本犬保存會，日本境內飼養的日本犬種裡，約有八成為柴犬。[2]
        <br>柴犬」一詞在日文中意即「灌木叢狗」[3]，發源於日本中央高地。在文獻上，為昭和初期的日本犬保存會的會刊「日本犬」所採用。「柴」是「打柴人」的「柴」，指小型的雜木。由於柴犬能巧妙地穿過雜木幫助打獵，而且紅褐色的毛色與枯萎的柴相似，故名。亦有人認為古語的「柴」，是把信州的柴村作為起源地。
        <br>柴犬最早是被培育作為狩獵鳥類、昆蟲、兔子等小型動物的獵犬[4]。即使有著試圖保存犬種的努力，但柴犬在第二次世界大戰期間因食物短缺和戰後犬瘟熱爆發而近乎絕種[5]。後繼的柴犬都是由倖存下來的三種犬種培育而成[6]，三種犬種分別為長野縣的信州柴犬、岐阜縣的美濃柴犬，以及鳥取縣和島根縣的山陰柴犬[3]。信州柴犬的特徵包括扎實的裏層犬毛以及密集的外層犬毛，體型屬小型，其顏色為赤色。美濃柴犬則有著厚實、豎起的耳朵。其尾巴為鐮刀型，與現代柴犬的卷尾不同。山陰柴犬的體型較現代柴犬大，並大多為全身黑色，與現代黑色柴犬仍然有部分白色和褐色毛髮的特徵不同[3]。
        <br>柴犬面貌與秋田犬相似，也因此兩者經常被搞混。細分的話，秋田臉較柴犬圓，柴犬的耳朵與嘴較秋田尖，不過兩者最明顯的差別是體型，柴犬比秋田明顯嬌小。
        <br>柴犬的特徵包括短毛、豎耳、捲尾等。屬小型犬，具有良好發展的肌肉。公犬計算至肩隆的身高約為38－41公分，母犬則為35－38公分。中等身形的公柴犬平均體重約為9公斤，母柴犬則約為8公斤。體重內的骨頭占比適中。 柴犬有兩層毛，外層較堅硬直挺，裏層則較柔軟厚實。包括臉部、耳朵、身體和腿部皆為短毛。肩隆處的外層毛長約為4－5公分。尾巴上的毛髮較長，並散開成叢狀。柴犬毛色一般為淺棕色、黑色、白色或胡麻色。柴犬一年換毛兩次。
        柴犬的尾巴為卷尾，捲曲方向可能偏左、偏右，或沒有偏移。
    </p>
    <p class="clear-both">柴犬天性較為大膽、獨立，同時也有頑固一面[4]。有些柴犬警戒心較強，也有些柴犬對人類較為友好，但基本上與日本犬的個性相同。柴犬對於主人或其認可的人類較為忠誠，由於柴犬在古代是作為追緝獵物的獵犬使用，因此通常具有一定警戒心與攻擊性，一般來說，母柴犬的攻擊性比公柴犬來得較為兇猛。柴犬與貓之間通常能夠和平相處。
        柴犬個性固執，如果沒從幼犬開始飼養訓練，可能會成為頑固又愛耍脾氣的狗。 柴犬是一種相對自律的犬種，並經常喜歡保持自己身體的潔淨。柴犬經常會用舌頭清潔自己的腳掌和腿部。被飼養的柴犬通常能夠很快適應室內生活[7]</p>
</body>

</html>