<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            height: 200vh;
        }
        .absolute {
            position: absolute;
            left: 150px;
            top: 150px
        }

        .relative {
            position: relative;
            left: 150px;
            top: 150px
        }
        
        .fixd{
            position: fixed;
            left: 150px;
            top: 150px
        }
        div {
            height: 10rem;
            width: 10rem;
            background-color: pink;
            margin: 1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        第一區塊
    </div>
    <div class="">
        第二區塊
    </div>
    <div>
        第三區塊
    </div>
</body>

</html>