<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div {
            height: 10rem;
            width: 10rem;
            background-color: pink;
            margin: 1rem;
            display: inline-block;
        }

        .zindex {
            position: absolute;
            z-index: 2;
            top: 2rem;
            left: 2rem;
            background-color: orange;
        }

        .scorll {
            overflow: scroll;
        }

        .hidden {
            overflow: hidden;
        }

        .visble {
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="hidden">
        HowHow（1989年4月20日－），本名陳孜昊，臺灣新北市金山區人，為知名喜劇人、網路紅人、Youtuber，他的Youtube頻道有百萬以上訂閱數及2億8千萬次以上觀看次數。[1]因目前風格為無厘頭且「廢到笑」的業配影片，其作品在批踢踢joke板常常第一時間被網友分享並推爆，在網路上有廢片始祖、業配之王、業配鬼才、叛徒的暱稱，2018年3月成為了Office
        365的品牌代言人，目前與其他喜愛音樂的Youtuber所組成的樂團七月半中擔任貝斯手及團長一職，於2019年2月14日情人節當天與歌手鄧福如登記結婚。
    </div>
    <div class="scorll">
        HowHow（1989年4月20日－），本名陳孜昊，臺灣新北市金山區人，為知名喜劇人、網路紅人、Youtuber，他的Youtube頻道有百萬以上訂閱數及2億8千萬次以上觀看次數。[1]因目前風格為無厘頭且「廢到笑」的業配影片，其作品在批踢踢joke板常常第一時間被網友分享並推爆，在網路上有廢片始祖、業配之王、業配鬼才、叛徒的暱稱，2018年3月成為了Office
        365的品牌代言人，目前與其他喜愛音樂的Youtuber所組成的樂團七月半中擔任貝斯手及團長一職，於2019年2月14日情人節當天與歌手鄧福如登記結婚。
    </div>
    <div class="visble">
        HowHow（1989年4月20日－），本名陳孜昊，臺灣新北市金山區人，為知名喜劇人、網路紅人、Youtuber，他的Youtube頻道有百萬以上訂閱數及2億8千萬次以上觀看次數。[1]因目前風格為無厘頭且「廢到笑」的業配影片，其作品在批踢踢joke板常常第一時間被網友分享並推爆，在網路上有廢片始祖、業配之王、業配鬼才、叛徒的暱稱，2018年3月成為了Office
        365的品牌代言人，目前與其他喜愛音樂的Youtuber所組成的樂團七月半中擔任貝斯手及團長一職，於2019年2月14日情人節當天與歌手鄧福如登記結婚。
    </div>
</body>

</html>