<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .position-static {
            position: static;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .position-absolute-inner {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .position-fixed {
            position: fixed;
        }

        .position-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        
        .z-index{
            z-index: 100;
        }

        .div {
            border: 5px solid greenyellow;
            width: 20rem;
            height: 20rem;
        }

        body {
            height: 200vh;
        }
    </style>
</head>

<body>
    <h3>position !! </h3>
    <div class="div position-absolute" >

    </div>
</body>

</html>