<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 12</title>
    <style>
        @keyframes example {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
            }
        }

        /* The element to apply the animation to */

        #div_1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div id="div_1">

    </div>
</body>

</html>