<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 12</title>
    <style>
        /* 灰階 */

        .grayscale {
            -webkit-filter: grayscale(1);
        }

        /* 懷舊 */

        .sepia {
            -webkit-filter: sepia(1);
        }

        /* 飽和 */

        .saturate {
            -webkit-filter: saturate(0.5);
        }

        /* 色彩旋轉 */

        .hue-rotate {
            -webkit-filter: hue-rotate(90deg);
        }

        /* 負片 */

        .invert {
            -webkit-filter: invert(1);
        }

        /* 透明 */

        .opacity {
            -webkit-filter: opacity(.2);
        }

        /* 亮度 */

        .brightness {
            -webkit-filter: brightness(.5);
        }

        /* 對比 */

        .contrast {
            -webkit-filter: contrast(2);
        }

        /* 模糊 */

        .blur {
            -webkit-filter: blur(3px);
        }

        /* 下拉陰影 */

        .drop-shadow {
            -webkit-filter: drop-shadow(5px 5px 5px #333);
        }
    </style>
</head>

<body>
    <div>
        <h1>灰階</h1>
        <img src="../img/popo.png" class="grayscale" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>懷舊</h1>
        <img src="../img/popo.png" class="sepia" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>飽和</h1>
        <img src="../img/popo.png" class="saturate" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>色彩旋轉</h1>
        <img src="../img/popo.png" class="hue-rotate " style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>負片</h1>
        <img src="../img/popo.png" class="invert" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>透明</h1>
        <img src="../img/popo.png" class="opacity" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>亮度</h1>
        <img src="../img/popo.png" class="brightness" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>對比</h1>
        <img src="../img/popo.png" class="contrast" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>模糊</h1>
        <img src="../img/popo.png" class="blur" style="height: 10rem;width: 10rem">
    </div>
    <div>
        <h1>下拉陰影</h1>
        <img src="../img/popo.png" class="drop-shadow" style="height: 10rem;width: 10rem">
    </div>
</body>

</html>