<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 10</title>
    <style>
        body {
            height: 200vh;
        }

        .div {
            height: 100vh;
            width: 100%;
            background-image: url("https://media.istockphoto.com/vectors/colorful-dot-pattern-small-polka-dots-on-a-colourful-background-vector-id956596644");
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-position: center 0;
            background-attachment: fixed;
        }

        .color {
            height: 10vh;
            /* background: linear-gradient( red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(-90deg, red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(to bottom , red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(red , orange 10%, yellow 20%, green 30%, blue 40%, indigo 50%, violet 60%); */
            background: radial-gradient(red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>

<body>
    <div class="div">

    </div>
    <div class="color">

    </div>
</body>

</html>