<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 10</title>
    <style>
        body {
            height: 200vh;
        }

        .div {
            height: 100vh;
            width: 100%;
            background-image: url("https://travel.tycg.gov.tw/image/10575/1024x768");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-position: center 0;
            background-attachment: fixed;
        }

        .color {
            height: 10vh;
            /* background: linear-gradient( red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(-90deg, red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(to bottom , red, orange, yellow, green, blue, indigo, violet); */
            background: linear-gradient(red 10%, orange 20%, yellow 30%, green 40%, blue 50%, indigo 60%, violet 70%);
            /* background: radial-gradient(red, orange, yellow, green, blue, indigo, violet); */
        }
    </style>
</head>

<body>
    <div class="div">

    </div>
    <!-- <div class="color">

    </div> -->
</body>

</html>