<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- import googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        /* 引入字體 */
        @font-face {
            font-family: 'HanyiSentyDiary';
            src: url('../font/HanyiSentyDiary.ttf');
        }

        /* 定義字顏色 */
        .text-blue {
            color: blue;
            color: #0000ff;
            color: rgba(0, 0, 255, 1);
            color: rgb(0, 0, 255);
        }

        /* 定義字型 */
        .NotoSansTC {
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .HanyiSentyDiary {
            font-family: 'HanyiSentyDiary';
        }
        
        /* 定義字體大小 */
        .h2 {
            font-size: 2rem;
        }
        
        /* 定義斜體 */
        .font-italic {
            font-style: italic;
        }

        .font-oblique {
            font-style: oblique;
        }
        
        /* 定義粗體 */
        .font-bold {
            font-weight: bold;
        }
        
        /* 定義字延展 */
        .stretch-condensed{
            font-stretch: extra-condensed;
        }

        .stretch-expanded{
            font-stretch: extra-expanded;
        }
        
    </style>
</head>

<body>
    <p class="font-bold font-italic">一般字型斜體+粗體～</p>
    <p class="NotoSansTC text-blue">我從GooGle下載字體來用～</p>
    <p class="HanyiSentyDiary text-blue h2">我使用下載字體～</p>
    <hr>
    <p class="stretch-condensed h2">e</p>
    <p class="stretch-expanded h2">e</p>
</body>

</html>